<html>
<head>
	<meta charset="utf-8">
	<title>Hatch SSG</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<script type="text/javascript">
		window.startScreen = 13;
	</script>
	<script type="text/javascript" src="js/jquery.min.txt"></script>
	<script type="text/javascript" src="js/app.txt"></script>
</head>
</head>

<body oncontextmenu="return false;">


<div id="top-bar">
<div class="controls">
	<a class="prev" onclick="HandleBackClick();" title="Previous">Prev</a>
	<a class="next" onclick="HandleForwardClick();" title="Next">Next</a>
</div>
<a href="#" class="exit" onclick="HandleExitClick();">Exit RMS</a>
</div>

<div id="container">

	<div id="screen1" class="screen"><img src="screens/01-Teacher-Dashboard.png" />
		<div id="s1_h1" class="hotspot">&nbsp;</div>
		<div id="s1_h2" class="hotspot">&nbsp;</div>
		<div class="hotspot issues_btn">&nbsp;</div>
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
	</div>

	<div id="screen2" class="screen"><img src="screens/02-Wizard-01-Locked-Children.png" />
		<div id="s2_h1" class="hotspot">&nbsp;</div>

		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen3" class="screen"><img src="screens/03-Wizard-02-Regressed-Children.png" />
		<div id="s3_h1" class="hotspot">&nbsp;</div>

		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen4" class="screen"><img src="screens/04-Wizard-03-No-Activity.png" />
		<div id="s4_h1" class="hotspot">&nbsp;</div>

		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen5" class="screen"><img src="screens/05-Wizard-04-Low-Activity.png" />
		<div id="s5_h1" class="hotspot">&nbsp;</div>
		
		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen6" class="screen"><img src="screens/06-Wizard-05-Devices-Offline.png" />
		<div id="s6_h1" class="hotspot">&nbsp;</div>
		<div id="s6_h2" class="hotspot">&nbsp;</div>
		
		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen7" class="screen"><img src="screens/07-Wizard-06-Device-Updates.png" />
		<div id="s7_h1" class="hotspot">&nbsp;</div>
		
		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen8" class="screen"><img src="screens/08-Wizard-07-Complete.png" />
		<div id="s8_h1" class="hotspot">&nbsp;</div>
		<div id="s8_h2" class="hotspot">&nbsp;</div>
		<div id="s8_h3" class="hotspot">&nbsp;</div>
		
		<!-- <div class="hotspot issues_btn">&nbsp;</div> -->
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen9" class="screen"><img src="screens/09-View-My-Reports-Dashboard.png" />
		<div id="s9_h1" class="hotspot">&nbsp;</div>
		<div id="s9_h2" class="hotspot">&nbsp;</div>
		
		<div class="hotspot issues_btn">&nbsp;</div>
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen10" class="screen"><img src="screens/10-Class-Overview-Report.png" />
		<div id="s10_h1" class="hotspot">&nbsp;</div>
		<div id="s10_h2" class="hotspot">&nbsp;</div>
		<div id="s10_h3" class="hotspot">&nbsp;</div>

		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen10b" class="screen"><img src="screens/10b-Class-Overview-Report-filtered.png"/>
		<div id="s10b_h1" class="hotspot">&nbsp;</div>
		<div id="s10b_h2" class="hotspot">&nbsp;</div>

		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen10c" class="screen"><img src="screens/10c-Beyond-The-Technology.png"/>
	</div>

	<div id="screen11" class="screen"><img src="screens/11-Child-Details-Page.png" />
		<div id="s11_h1" class="hotspot">&nbsp;</div>
		<div id="s11_h2" class="hotspot">&nbsp;</div>
		<div id="s11_h3" class="hotspot">&nbsp;</div>

		<div class="hotspot issues_btn">&nbsp;</div>
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>
	
	<div id="screen11b" class="screen"><img src="screens/11b-Refocus-child.png" />
		<div id="s11b_h1" class="hotspot">&nbsp;</div>
	</div>
	
	<div id="screen12" class="screen"><img src="screens/12-Child-Progress-Over-Time-Report.png" />
		<div class="hotspot issues_btn">&nbsp;</div>
		<div class="hotspot manage_btn">&nbsp;</div>
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>
	
	<div id="screen13" class="screen"><img src="screens/13-Manage-My-Class.png" />
		<div id="s13_h1" class="hotspot">&nbsp;</div>
		<div id="s13_h2" class="hotspot">&nbsp;</div>
		<div id="s13_h3" class="hotspot">&nbsp;</div>

		<div class="hotspot issues_btn">&nbsp;</div>
		<!-- <div class="hotspot manage_btn">&nbsp;</div> -->
		<div class="hotspot reports_btn">&nbsp;</div>
		<div class="hotspot teacher_logout_btn">&nbsp;</div>
		<div class="hotspot teacher_logo">&nbsp;</div>
		<div class="hotspot teacher_home_btn">&nbsp;</div>
	</div>

	<div id="screen14" class="screen"><img src="screens/14-OrgAdmin-dashboard.png" />
		<div id="s14_h1" class="hotspot">&nbsp;</div>

		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
	</div>

	<div id="screen15" class="screen"><img src="screens/15-OrgAdmin-Manage-My-Org.png" />
		<div id="s15_h1" class="hotspot">&nbsp;</div>

		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>

	<div id="screen16" class="screen"><img src="screens/16-OrgAdmin-View-Classes.png" />
		<div id="s16_h1" class="hotspot">&nbsp;</div>

		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>

	<div id="screen17" class="screen"><img src="screens/17-OrgAdmin-View-Class.png" />
		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>

	<div id="screen18" class="screen"><img src="screens/18-OrgAdmin-View-Devices.png" />
		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>

	<div id="screen19" class="screen"><img src="screens/19-OrgAdmin-View-My-Reports-Dashboard.png" />
		<div id="s19_h1" class="hotspot">&nbsp;</div>
		<div id="s19_h2" class="hotspot">&nbsp;</div>

		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>

	<div id="screen20" class="screen"><img src="screens/20-OrgAdmin-View-My-Reports-Dashboard-dropdown.png" />
		<div id="s20_h1" class="hotspot">&nbsp;</div>

		<div class="hotspot org_manage_btn">&nbsp;</div>
		<div class="hotspot org_devices_btn">&nbsp;</div>
		<div class="hotspot org_reports_btn">&nbsp;</div>
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>

	<div id="screen21" class="screen"><img src="screens/21-OrgAdmin-School-Overview-Report.png" />
		<div class="hotspot org_logout_btn">&nbsp;</div>
		<div class="hotspot org_logo">&nbsp;</div>
		<div class="hotspot org_home_btn">&nbsp;</div>
	</div>



</div>

</body>

</html>