<html>
<head>
	<meta charset="utf-8">
	<title>Hatch SSG</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<script type="text/javascript" src="js/jquery.min.txt"></script>
	<script type="text/javascript" src="js/app.txt"></script>
</head>
</head>

<body oncontextmenu="return false;">

<div id="top-bar">
<a href="#" class="exit" onclick="HandleExitClick();">Exit RMS</a>
</div>

<div id="container">
<img src="screens/wizard.png" />
<a href="#"  class="hotspot" onClick="HandleExitClick();" style="top:145px;left:180px;width:460px;height:360px;"></a>
</div>

</body>
</html>